<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#CCD1D1">

    <Button
        android:id="@+id/btnMap"
        android:layout_width="257dp"
        android:layout_height="82dp"
        android:layout_marginStart="77dp"
        android:layout_marginLeft="77dp"
        android:layout_marginEnd="77dp"
        android:layout_marginRight="77dp"
        android:background="@drawable/custom_button"
        android:text="Nawigator"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/btnPlanowanie"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.18"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/btnPlanowanie"
        android:layout_width="257dp"
        android:layout_height="82dp"
        android:layout_marginStart="77dp"
        android:layout_marginLeft="77dp"
        android:layout_marginEnd="77dp"
        android:layout_marginRight="77dp"
        android:background="@drawable/custom_button"
        android:text="Planowanie"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.234"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/btnSettings"
        android:layout_width="257dp"
        android:layout_height="82dp"
        android:layout_marginStart="77dp"
        android:layout_marginLeft="77dp"
        android:layout_marginEnd="77dp"
        android:layout_marginRight="77dp"
        android:background="@drawable/custom_button"
        android:text="Ustawienia"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnPlanowanie"
        app:layout_constraintVertical_bias="0.118"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/btnAutor"
        android:layout_width="257dp"
        android:layout_height="82dp"
        android:layout_marginStart="77dp"
        android:layout_marginLeft="77dp"
        android:layout_marginEnd="77dp"
        android:layout_marginRight="77dp"
        android:background="@drawable/custom_button"
        android:text="o autorze"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnSettings"
        app:layout_constraintVertical_bias="0.155"
        tools:ignore="MissingConstraints" />


</androidx.constraintlayout.widget.ConstraintLayout>